# Onlinemanager-REST

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  onlinemanager+onlinemanagerrest.puml  pom.xml
docs/plantuml/: rest-overview.puml
src/main/java/net/ukrcom/onlinemanagerrest/: Helpers.java  HtpasswdVerifier.java  OnlinemanagerREST.java  ParseParams.java  RadiusData.java  TokenManager.java  jConfig.java  jConfigSerializing.java
src/main/java/net/ukrcom/onlinemanagerrest/Handler/: Hello.java  Login.java  Logout.java  correctionAcctStopTime.java  getAcctStopTimeCandidate.java  getData.java  getDuplicate.java  getDuplicateSessions.java
